// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notS);

    Nand(a=a[0], b=notS, out=aNandNotS0);
    Nand(a=b[0], b=sel, out=bNandSel0);
    Nand(a=aNandNotS0, b=bNandSel0, out=out[0]);

    Nand(a=a[1], b=notS, out=aNandNotS1);
    Nand(a=b[1], b=sel, out=bNandSel1);
    Nand(a=aNandNotS1, b=bNandSel1, out=out[1]);

    Nand(a=a[2], b=notS, out=aNandNotS2);
    Nand(a=b[2], b=sel, out=bNandSel2);
    Nand(a=aNandNotS2, b=bNandSel2, out=out[2]);

    Nand(a=a[3], b=notS, out=aNandNotS3);
    Nand(a=b[3], b=sel, out=bNandSel3);
    Nand(a=aNandNotS3, b=bNandSel3, out=out[3]);

    Nand(a=a[4], b=notS, out=aNandNotS4);
    Nand(a=b[4], b=sel, out=bNandSel4);
    Nand(a=aNandNotS4, b=bNandSel4, out=out[4]);

    Nand(a=a[5], b=notS, out=aNandNotS5);
    Nand(a=b[5], b=sel, out=bNandSel5);
    Nand(a=aNandNotS5, b=bNandSel5, out=out[5]);

    Nand(a=a[6], b=notS, out=aNandNotS6);
    Nand(a=b[6], b=sel, out=bNandSel6);
    Nand(a=aNandNotS6, b=bNandSel6, out=out[6]);

    Nand(a=a[7], b=notS, out=aNandNotS7);
    Nand(a=b[7], b=sel, out=bNandSel7);
    Nand(a=aNandNotS7, b=bNandSel7, out=out[7]);

    Nand(a=a[8], b=notS, out=aNandNotS8);
    Nand(a=b[8], b=sel, out=bNandSel8);
    Nand(a=aNandNotS8, b=bNandSel8, out=out[8]);

    Nand(a=a[9], b=notS, out=aNandNotS9);
    Nand(a=b[9], b=sel, out=bNandSel9);
    Nand(a=aNandNotS9, b=bNandSel9, out=out[9]);

    Nand(a=a[10], b=notS, out=aNandNotS10);
    Nand(a=b[10], b=sel, out=bNandSel10);
    Nand(a=aNandNotS10, b=bNandSel10, out=out[10]);

    Nand(a=a[11], b=notS, out=aNandNotS11);
    Nand(a=b[11], b=sel, out=bNandSel11);
    Nand(a=aNandNotS11, b=bNandSel11, out=out[11]);

    Nand(a=a[12], b=notS, out=aNandNotS12);
    Nand(a=b[12], b=sel, out=bNandSel12);
    Nand(a=aNandNotS12, b=bNandSel12, out=out[12]);

    Nand(a=a[13], b=notS, out=aNandNotS13);
    Nand(a=b[13], b=sel, out=bNandSel13);
    Nand(a=aNandNotS13, b=bNandSel13, out=out[13]);

    Nand(a=a[14], b=notS, out=aNandNotS14);
    Nand(a=b[14], b=sel, out=bNandSel14);
    Nand(a=aNandNotS14, b=bNandSel14, out=out[14]);

    Nand(a=a[15], b=notS, out=aNandNotS15);
    Nand(a=b[15], b=sel, out=bNandSel15);
    Nand(a=aNandNotS15, b=bNandSel15, out=out[15]);
}
